<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#04a3ff</color>

    <color name="black_overlay">#66000000</color>
    <!-- btn bg color -->
    <color name="btn_state_enabled_false">#C4F0F7</color>
    <color name="btn_state_enabled_true">#3CC6E0</color>
    <color name="btn_state_pressed_true">#1C90A5</color>


    <color name="grey_click">#d8d8d8</color>

    <!--纯色-->
    <!--白色-->
    <color name="white">#fffff0</color>
    <!--亮白色-->
    <color name="light_white">#c8ffff</color>d
    <color name="gery">#919191</color>
    <!--深灰色-->
    <color name="deep_gray">#ffa8abad</color>
    <!--黑色-->
    <color name="black">#000000</color>
    <!--透明的-->
    <color name="transparent">#00000000</color>
    <!--橙色-->
    <color name="orange">#F76809</color>
    <!--红色-->
    <color name="red">#E20C0C</color>
    <color name="green">#00ff00</color>

    <!--加载圈-->
    <!--加载圈颜色-->
    <color name="loading_gray">#ADADAD</color>
    <!--加载字体-->
    <color name="loading_text_gray">#EDEDED</color>
    <!--加载滚轮-->
    <color name="loading_wheel">#F4F4F4</color>

    <!--主题颜色-->
    <!--<color name="main_theme">#000000</color>-->

    <!--<color name="main_theme">#000000</color>-->
    <color name="main_theme">#455058</color>

    <!--蓝色-->
    <color name="blue">#3CC6E0</color>
    <!--亮灰色-->
    <color name="bright_gray">#EcEcEc</color>
    <!--字体颜色-->
    <color name="default_text_gray">#8F8F8F</color>

    <color name="text_black">#4e4e4e</color>
    <color name="text_deep_gray">#585858</color>
    <color name="text_deep_gray_2">#747474</color>
    <color name="text_light_gray">#969696</color>
    <color name="text_light_gray_2">#b1b1b1</color>

    <!--分割线颜色-->
    <color name="line_color">#d8d8d8</color>
</resources>
