<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="text_10_sp">10sp</dimen>
    <dimen name="text_11_sp">11sp</dimen>
    <dimen name="text_12_sp">12sp</dimen>
    <dimen name="text_13_sp">13sp</dimen>
    <dimen name="text_14_sp">14sp</dimen>
    <dimen name="text_15_sp">15sp</dimen>
    <dimen name="text_16_sp">16sp</dimen>
    <dimen name="text_17_sp">17sp</dimen>
    <dimen name="text_18_sp">18sp</dimen>
    <dimen name="text_19_sp">19sp</dimen>
    <dimen name="text_20_sp">20sp</dimen>
    <dimen name="text_21_sp">21sp</dimen>
    <dimen name="text_22_sp">22sp</dimen>
    <dimen name="text_23_sp">23sp</dimen>
    <dimen name="text_24_sp">24sp</dimen>
    <dimen name="text_25_sp">25sp</dimen>
    <dimen name="text_26_sp">26sp</dimen>
    <dimen name="text_27_sp">27sp</dimen>
    <dimen name="text_28_sp">28sp</dimen>
    <dimen name="text_29_sp">29sp</dimen>
    <dimen name="text_30_sp">30sp</dimen>
    <dimen name="text_31_sp">31sp</dimen>
    <dimen name="text_32_sp">32sp</dimen>
    <dimen name="text_33_sp">33sp</dimen>
    <dimen name="text_34_sp">34sp</dimen>
    <dimen name="text_35_sp">35sp</dimen>
    <dimen name="text_36_sp">36sp</dimen>
    <dimen name="text_37_sp">37sp</dimen>
    <dimen name="text_38_sp">38sp</dimen>
    <dimen name="text_39_sp">39sp</dimen>
    <dimen name="text_40_sp">40sp</dimen>
</resources>